# ativi2

TesteDrive/: TestDrive.sln
TesteDrive/TestDrive/TestDrive/: App.xaml.cs  TestDrive.csproj
TesteDrive/TestDrive/TestDrive.Android/: TestDrive.Android.csproj
TesteDrive/TestDrive/TestDrive.UWP/: TestDrive.UWP.csproj
TesteDrive/TestDrive/TestDrive.iOS/: TestDrive.iOS.csproj
TesteDrive/TestDrive/TestDrive/Mode/: Agendamento.cs  Veiculo.cs
TesteDrive/TestDrive/TestDrive/View/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
TesteDrive/TestDrive/TestDrive/ViewModel/: AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs
